<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (c) 2021, Project Kasumi
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<RelativeLayout
	android:id="@+id/kasumi_about_rom"
	android:layout_gravity="center_vertical"
	android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
    	android:id="@+id/kasumi_verbanner"
    	android:layout_width="250dp"
    	android:layout_height="250dp"
    	android:layout_marginTop="25dp"
    	android:layout_marginBottom="25dp"
    	android:src="@drawable/kasumi_verbanner"
    	android:antialias="true"
    	android:scaleType="fitXY"
    	android:layout_centerVertical="true"
    	android:contentDescription="@null"/>

    	<LinearLayout
    		android:gravity="center"
    		android:orientation="vertical"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="10dp"
    		android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/kasumi_verbanner">
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="12dp"
        		android:text="@string/kasumi_rom_name"
        		style="@style/kasumi_cardview_text_primary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginBottom="12dp"
        		android:text="@string/kasumi_rom_name_summary"
        		style="@style/kasumi_cardview_text_secondary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/kasumi_rom_version"
        		style="@style/kasumi_cardview_text_primary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
       			android:layout_marginBottom="12dp"
        		android:text="@string/kasumi_rom_version_summary"
        		style="@style/kasumi_cardview_text_secondary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/kasumi_codename"
        		style="@style/kasumi_cardview_text_primary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginBottom="12dp"
        		android:text="@string/kasumi_codename_summary"
        		style="@style/kasumi_cardview_text_secondary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/kasumi_founder"
        		style="@style/kasumi_cardview_text_primary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginBottom="12dp"
        		android:text="@string/kasumi_founder_summary"
        		style="@style/kasumi_cardview_text_secondary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/kasumi_tg_chat"
        		style="@style/kasumi_cardview_text_primary"/>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginBottom="12dp"
        		android:text="@string/kasumi_tg_chat_summary"
        		style="@style/kasumi_cardview_text_secondary"/>
    	</LinearLayout>
</RelativeLayout>
